ToDolistTestApp/Pages/AddToDoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDolistTestApp.AddToDoListPage">
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End">
                <Button Text="保存"
                        FontSize="Large"
                        BackgroundColor="Transparent"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Clicked="OnSaveButtonClicked"/>

                <Button Text="削除"
                        FontSize="Large"
                        BackgroundColor="Transparent"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Clicked="OnDeleteButtonClicked"/>
            </StackLayout>

            <StackLayout Margin="20"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <Entry x:Name="title"
                       FontSize="Medium"
                       Placeholder="Title"
                       Text="{Binding title}"
                       MaxLength="20"
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"/>

                <Entry x:Name="place"
                       Placeholder="Place"
                       FontSize="Medium"
                       Text="{Binding place}"
                       ClearButtonVisibility="WhileEditing"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>

                <Entry x:Name="URL"
                       Placeholder="URL"
                       Text="{Binding url}"
                       FontSize="Medium"
                       ClearButtonVisibility="WhileEditing"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>

                <Editor x:Name="note"
                        Placeholder="Note"
                        Text="{Binding note}"
                        FontSize="Medium"
                        AutoSize="TextChanges"
                        VerticalOptions="Fill"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
