ToDolistTestApp/Pages/AddToDoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDolistTestApp.AddToDoListPage">
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End"
                         Padding="20">
                <Button Text="削除"
                        Padding="5"
                        TextColor="MediumVioletRed"
                        FontSize="Medium"
                        BackgroundColor="Transparent"
                        Visual="Material"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Clicked="OnDeleteButtonClicked"/>

                <Button Text="保存"
                        Padding="5"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="Medium"
                        BackgroundColor="DodgerBlue"
                        Visual="Material"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Clicked="OnSaveButtonClicked"/>
            </StackLayout>

            <StackLayout Margin="20"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <Entry x:Name="title"
                       FontSize="Medium"
                       Placeholder="タイトル"
                       Text="{Binding title}"
                       Visual="Material"
                       BackgroundColor="Transparent"
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"/>

                <Editor x:Name="note"
                        Placeholder="ノート"
                        Text="{Binding note}"
                        FontSize="Medium"
                        Visual="Material"
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
