ToDolistTestApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="ToDolistTestApp.MainPage">
    <NavigationPage.TitleView>
        <Grid Padding="10">
            <Label Text="メインページ"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"/>
            <Label x:Name="numOfElemnt"
                   Text="要素数"
                   FontSize="Large"
                   HorizontalOptions="End"
                   VerticalOptions="Center"/>
        </Grid>
    </NavigationPage.TitleView>
    <StackLayout>
        <ScrollView>
            <ListView x:Name="listView"
                        ItemSelected="OnListViewItemSelected"
                        Margin="20"
                        Visual="Material"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Orientation="Horizontal"
                                            Padding="10">
                                <CheckBox IsChecked="{Binding isChecked}"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding title}"
                                            FontSize="Large"
                                            FontAttributes="Bold"
                                            TextColor="Black"/>
                                    <Label Text="{Binding note}"
                                            FontSize="Body"
                                            TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="登録日:"
                                                FontSize="Small"
                                                TextColor="Gray"/>
                                        <Label Text="{Binding dateTime}"
                                                FontSize="Small"
                                                TextColor="Gray"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <StackLayout Padding="20">
            <Button Text="+"
                    TextColor="White"
                    FontSize="Large"
                    FontAttributes="Bold"
                    BackgroundColor="DodgerBlue"
                    Visual="Material"
                    CornerRadius="10"
                    Padding="10"
                    HorizontalOptions="Center"
                    Clicked="OnAddToDoListButtonClicked">
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>